{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "a quiz app built using electronJS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharifahmad2061/quiz-app.git"
  },
  "author": "sharifahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharifahmad2061/quiz-app/issues"
  },
  "homepage": "https://github.com/sharifahmad2061/quiz-app#readme",
  "dependencies": {
    "electron": "^2.0.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "electron-packager": "^12.0.1",
    "electron-reload": "^1.2.2"
  }
}
